In [2]:
import pandas as pd
df = pd.read_excel('survey.xlsx')
df

      Name Nationality     Sex  Age Handedness
0    Kathy         USA  Female   23      Right
1    Linda         USA  Female   18      Right
2    Peter         USA    Male   19      Right
3     John         USA    Male   22       Left
4   Fatima   Bangadesh  Female   31       Left
5    Kadir   Bangadesh    Male   25       Left
6   Dhaval       India    Male   35       Left
7   Sudhir       India    Male   31       Left
8   Parvir       India    Male   37      Right
9      Yan       China  Female   52      Right
10    Juan       China  Female   58       Left
11   Liang       China    Male   43       Left

In [ ]:
#crosstab hepls to get the frequency of certail value or object
pd.crosstab(df.Nationality,df.Handedness)

Handedness   Left  Right
Nationality
Bangadesh       2      0
China           2      1
India           2      1
USA             1      3

In [ ]:
#if we do margin as true this will help to get total of each row and column
pd.crosstab(df.Sex,df.Handedness,margins=True)

Handedness  Left  Right  All
Sex
Female         2      3    5
Male           5      2    7
All            7      5   12

In [6]:
pd.crosstab(df.Handedness,df.Nationality,margins=True)

Nationality  Bangadesh  China  India  USA  All
Handedness
Left                 2      2      2    1    7
Right                0      1      1    3    5
All                  2      3      3    4   12

In [9]:
import numpy as np
pd.crosstab(df.Sex,df.Handedness,values=df.Age,aggfunc=np.average)

Handedness  Left  Right
Sex
Female      44.5   31.0
Male        31.2   28.0

In [ ]:
#this tell percentage
pd.crosstab(df.Handedness,df.Nationality,normalize='index')

Nationality  Bangadesh     China     India       USA
Handedness
Left          0.285714  0.285714  0.285714  0.142857
Right         0.000000  0.200000  0.200000  0.600000