In [51]:
import pandas as pd
df = pd.read_csv('weather_data.csv')
df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [52]:
#the day column is read as string
#to change that we use "phare" 
df = pd.read_csv('weather_data.csv',parse_dates=['day'])# now the day is considered as date
df.set_index('day',inplace=True) # this sets the index
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [53]:
new_df = df.fillna(0)
new_df # all NaN get replace by 0

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          0.0        9.0   Sunny
2017-01-05         28.0        0.0    Snow
2017-01-06          0.0        7.0       0
2017-01-07         32.0        0.0    Rain
2017-01-08          0.0        0.0   Sunny
2017-01-09          0.0        0.0       0
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [54]:
new_df = df.fillna({'temperature':0,'windspeed':0,'event':'no event'})
new_df #here we have passed a dictionary to specify the values for each columne

            temperature  windspeed     event
day
2017-01-01         32.0        6.0      Rain
2017-01-04          0.0        9.0     Sunny
2017-01-05         28.0        0.0      Snow
2017-01-06          0.0        7.0  no event
2017-01-07         32.0        0.0      Rain
2017-01-08          0.0        0.0     Sunny
2017-01-09          0.0        0.0  no event
2017-01-10         34.0        8.0    Cloudy
2017-01-11         40.0       12.0     Sunny

In [55]:
new_df = df.fillna(method='ffill')#this carry forwarded the previous cell value "bfill" use for copying next cell value
new_df

C:\Users\Ayush Malik\AppData\Local\Temp\ipykernel_2844\2284028076.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  new_df = df.fillna(method='ffill')#this carry forwarded the previous cell value "bfill" use for copying next cell value

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         32.0        9.0   Sunny
2017-01-05         28.0        9.0    Snow
2017-01-06         28.0        7.0    Snow
2017-01-07         32.0        7.0    Rain
2017-01-08         32.0        7.0   Sunny
2017-01-09         32.0        7.0   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [56]:
new_df = df.fillna(method='bfill',limit=1)#here limit means copy only 1 time
new_df

C:\Users\Ayush Malik\AppData\Local\Temp\ipykernel_2844\2138211675.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  new_df = df.fillna(method='bfill',limit=1)#here limit means copy only 1 time

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         28.0        9.0   Sunny
2017-01-05         28.0        7.0    Snow
2017-01-06         32.0        7.0    Rain
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09         34.0        8.0  Cloudy
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [57]:
new_df = df.interpolate()#it give the most likely value of missing place
new_df
#by default it gives linear value

C:\Users\Ayush Malik\AppData\Local\Temp\ipykernel_2844\1339251240.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  new_df = df.interpolate()#it give the most likely value of missing place

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    30.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

In [58]:
new_df = df.interpolate(method='time')
new_df

C:\Users\Ayush Malik\AppData\Local\Temp\ipykernel_2844\3316049018.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  new_df = df.interpolate(method='time')

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    29.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

In [59]:
new_df = df.dropna()#drops the row with empty values
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [60]:
new_df = df.dropna(how='all')#gives conditional power to give condition
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [61]:
new_df = df.dropna(thresh=2)#threash means non empty value
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-07         32.0        NaN    Rain
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [62]:
dt = pd.date_range("01-01-2017","01-11-2017")
idx = pd.DatetimeIndex(dt)
df=df.reindex(idx)
df

            temperature  windspeed   event
2017-01-01         32.0        6.0    Rain
2017-01-02          NaN        NaN     NaN
2017-01-03          NaN        NaN     NaN
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [63]:
import numpy as np
rp = pd.read_csv('weather_data_replace.csv')
rp

          day temperature windspeed     event
0  01-01-2017        32 F     6 mph      Rain
1  01-02-2017      -99999     7 mph     Sunny
2  01-03-2017          28    -99999      Snow
3  01-04-2017      -99999         7  no event
4  01-05-2017        32 C    -99999      Rain
5  01-06-2017          31         2     Sunny
6  01-06-2017          34         5  no event

In [64]:
new_rp = rp.replace(-99999,np.nan)#here we have replaced the value -99999 to NaN
new_rp

          day temperature windspeed     event
0  01-01-2017        32 F     6 mph      Rain
1  01-02-2017      -99999     7 mph     Sunny
2  01-03-2017          28    -99999      Snow
3  01-04-2017      -99999         7  no event
4  01-05-2017        32 C    -99999      Rain
5  01-06-2017          31         2     Sunny
6  01-06-2017          34         5  no event

In [65]:
new_rp = rp.replace([-99999],np.nan)#here we have replaced the value -99999 to NaN
new_rp

          day temperature windspeed     event
0  01-01-2017        32 F     6 mph      Rain
1  01-02-2017      -99999     7 mph     Sunny
2  01-03-2017          28    -99999      Snow
3  01-04-2017      -99999         7  no event
4  01-05-2017        32 C    -99999      Rain
5  01-06-2017          31         2     Sunny
6  01-06-2017          34         5  no event

In [66]:
new_rp = rp.replace({'temperature':-99999,'windspeed':-99999,'event':['no event',0]},np.nan)
new_rp

          day temperature windspeed  event
0  01-01-2017        32 F     6 mph   Rain
1  01-02-2017      -99999     7 mph  Sunny
2  01-03-2017          28    -99999   Snow
3  01-04-2017      -99999         7    NaN
4  01-05-2017        32 C    -99999   Rain
5  01-06-2017          31         2  Sunny
6  01-06-2017          34         5    NaN

In [ ]:
# to replace the F and C and mph we use regex which detects the pattern
new_rp = rp.replace({'temperature':'[A-Za-z]','windspeed':'[A-Za-z]'},'',regex=True)
new_rp
#here we have removed the unwanted items

          day temperature windspeed     event
0  01-01-2017         32         6       Rain
1  01-02-2017      -99999        7      Sunny
2  01-03-2017          28    -99999      Snow
3  01-04-2017      -99999         7  no event
4  01-05-2017         32     -99999      Rain
5  01-06-2017          31         2     Sunny
6  01-06-2017          34         5  no event